{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "categories": {
    "correctness": "off",
  },
  "env": {
    "builtin": true,
    "es2026": true,
    "node": true,
  },
  "ignorePatterns": [
    "**/dist",
    "**/out",
    "**/output",
    "**/coverage",
    "**/temp",
    "**/.nuxt",
    "**/.next",
    "**/.vercel",
    "**/.cache",
    "**/.astro",
    "**/.vscode",
    "**/*.min.*",
    "**/index.d.ts",
    "**/node_modules",
  ],
  "overrides": [
    {
      "files": ["**/*.?([cm])js?(x)"],
      "rules": {
        "accessor-pairs": [
          "error",
          {
            "enforceForClassMembers": true,
            "setWithoutGet": true,
          },
        ],
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "capitalized-comments": "off",
        "constructor-super": "error",
        "curly": "error",
        "eqeqeq": ["error", "smart"],
        "no-array-constructor": "error",
        "no-async-promise-executor": "error",
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-class-assign": "error",
        "no-compare-neg-zero": "error",
        "no-console": [
          "error",
          {
            "allow": ["warn", "error"],
          },
        ],
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-dupe-class-members": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-func-assign": "error",
        "no-global-assign": "error",
        "no-import-assign": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loss-of-precision": "error",
        "no-multi-str": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-object-constructor": "error",
        "no-new-native-nonconstructor": "error",
        "no-new-wrappers": "error",
        "no-obj-calls": "error",
        "no-proto": "error",
        "no-prototype-builtins": "error",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-sparse-arrays": "error",
        "no-template-curly-in-string": "error",
        "no-this-before-super": "error",
        "no-throw-literal": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "error",
        "no-unused-vars": [
          "error",
          {
            "args": "all",
            "argsIgnorePattern": "^_",
            "caughtErrors": "all",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "ignoreRestSiblings": true,
          },
        ],
        "no-unassigned-vars": "error",
        "no-useless-call": "error",
        "no-useless-catch": "error",
        "no-var": "error",
        "no-void": "error",
        "no-with": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "yoda": ["error", "never"],
        "import/first": "error",
        "import/no-duplicates": "error",
        "import/no-mutable-exports": "error",
        "import/no-named-default": "error",
        "unicorn/catch-error-name": "error",
        "unicorn/consistent-function-scoping": "error",
        "unicorn/empty-brace-spaces": "error",
        "unicorn/error-message": "error",
        "unicorn/escape-case": "error",
        "unicorn/new-for-builtins": "error",
        "unicorn/no-abusive-eslint-disable": "error",
        "unicorn/no-array-for-each": "error",
        "unicorn/no-array-method-this-argument": "error",
        "unicorn/no-await-expression-member": "error",
        "unicorn/no-console-spaces": "error",
        "unicorn/no-empty-file": "error",
        "unicorn/no-hex-escape": "error",
        "unicorn/no-instanceof-builtins": "error",
        "unicorn/no-invalid-remove-event-listener": "error",
        "unicorn/no-lonely-if": "error",
        "unicorn/no-nested-ternary": "error",
        "unicorn/no-new-array": "error",
        "unicorn/no-new-buffer": "error",
        "unicorn/no-unnecessary-await": "error",
        "unicorn/no-useless-switch-case": "error",
        "unicorn/number-literal-case": "error",
        "unicorn/numeric-separators-style": [
          "error",
          {
            "number": {
              "minimumDigits": 0,
              "groupLength": 3,
            },
          },
        ],
        "unicorn/prefer-keyboard-event-key": "error",
        "unicorn/prefer-logical-operator-over-ternary": "error",
        "unicorn/prefer-node-protocol": "error",
        "unicorn/prefer-number-properties": "error",
        "unicorn/prefer-regexp-test": "error",
        "unicorn/prefer-spread": "error",
        "unicorn/prefer-string-replace-all": "error",
        "unicorn/prefer-string-slice": "error",
        "unicorn/prefer-string-starts-ends-with": "error",
        "unicorn/prefer-type-error": "error",
        "unicorn/throw-new-error": "error",
      },
      "env": {
        "browser": true,
      },
      "plugins": ["import", "unicorn"],
    },
    {
      "files": ["**/*.?([cm])ts?(x)"],
      "rules": {
        "accessor-pairs": [
          "error",
          {
            "enforceForClassMembers": true,
            "setWithoutGet": true,
          },
        ],
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "capitalized-comments": "off",
        "constructor-super": "error",
        "curly": "error",
        "eqeqeq": ["error", "smart"],
        "no-array-constructor": "error",
        "no-async-promise-executor": "error",
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-class-assign": "error",
        "no-compare-neg-zero": "error",
        "no-console": [
          "error",
          {
            "allow": ["warn", "error"],
          },
        ],
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-dupe-class-members": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-func-assign": "error",
        "no-global-assign": "error",
        "no-import-assign": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loss-of-precision": "error",
        "no-multi-str": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-object-constructor": "error",
        "no-new-native-nonconstructor": "error",
        "no-new-wrappers": "error",
        "no-obj-calls": "error",
        "no-proto": "error",
        "no-prototype-builtins": "error",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-sparse-arrays": "error",
        "no-template-curly-in-string": "error",
        "no-this-before-super": "error",
        "no-throw-literal": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "error",
        "no-unused-vars": "off",
        "no-unassigned-vars": "error",
        "no-useless-call": "error",
        "no-useless-catch": "error",
        "no-var": "error",
        "no-void": "error",
        "no-with": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "yoda": ["error", "never"],
        "import/first": "error",
        "import/no-duplicates": "error",
        "import/no-mutable-exports": "error",
        "import/no-named-default": "error",
        "unicorn/catch-error-name": "error",
        "unicorn/consistent-function-scoping": "error",
        "unicorn/empty-brace-spaces": "error",
        "unicorn/error-message": "error",
        "unicorn/escape-case": "error",
        "unicorn/new-for-builtins": "error",
        "unicorn/no-abusive-eslint-disable": "error",
        "unicorn/no-array-for-each": "error",
        "unicorn/no-array-method-this-argument": "error",
        "unicorn/no-await-expression-member": "error",
        "unicorn/no-console-spaces": "error",
        "unicorn/no-empty-file": "error",
        "unicorn/no-hex-escape": "error",
        "unicorn/no-instanceof-builtins": "error",
        "unicorn/no-invalid-remove-event-listener": "error",
        "unicorn/no-lonely-if": "error",
        "unicorn/no-nested-ternary": "error",
        "unicorn/no-new-array": "error",
        "unicorn/no-new-buffer": "error",
        "unicorn/no-unnecessary-await": "error",
        "unicorn/no-useless-switch-case": "error",
        "unicorn/number-literal-case": "error",
        "unicorn/numeric-separators-style": [
          "error",
          {
            "number": {
              "minimumDigits": 0,
              "groupLength": 3,
            },
          },
        ],
        "unicorn/prefer-keyboard-event-key": "error",
        "unicorn/prefer-logical-operator-over-ternary": "error",
        "unicorn/prefer-node-protocol": "error",
        "unicorn/prefer-number-properties": "error",
        "unicorn/prefer-regexp-test": "error",
        "unicorn/prefer-spread": "error",
        "unicorn/prefer-string-replace-all": "error",
        "unicorn/prefer-string-slice": "error",
        "unicorn/prefer-string-starts-ends-with": "error",
        "unicorn/prefer-type-error": "error",
        "unicorn/throw-new-error": "error",
        "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
        "no-empty-function": "off",
      },
      "env": {
        "browser": true,
      },
      "plugins": ["import", "unicorn"],
    },
  ],
}
